<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
    </layout>
  </appender>
  
  
  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<file>/Users/skandh/Documents/graylog_vagrant/logs.log</file>
    	<layout class="ch.qos.logback.classic.PatternLayout">
     		 <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
    	</layout>
 </appender>
 
 <logger name="com.test" level="TRACE"/>
 <root level="info">
    <appender-ref ref="STDOUT" />
 </root>
 <root level="error">
    <appender-ref ref="FILE" />
 </root>
 
</configuration>